Chess/View/MessageboxView.xaml

<UserControl x:Class="Chess.View.MessageboxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chess.View"
             xmlns:vm="clr-namespace:Chess.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="250" Height="150" Width="250" Background="#485475">
    <Grid>
        <TextBlock Text="{Binding Message}"
                   FontSize="20"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <Button Width="30" Height="30"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="10"
                Click="CloseButton_Click">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse Fill="White"/>
                        <TextBlock Text="X" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   FontWeight="Bold" 
                                   FontSize="16"
                                   Foreground="#485475"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
